<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="description" content="Etérea Architectural Rendering está formada por arquitectos con vasta experiencia en el modelado
              y renderizado de imágenes, especialistas en material
              de alta calidad fotorrealística.
              Nuestra meta, brindar a estudios y desarrolladores herramientas que ayuden a comunicar sus ideas
              y proyectos de manera efectiva.
              Nuestro trabajo, una combinación perfecta entre resultados adecuados, tiempos de entrega pactados y calidad máxima.
              Nuestro sueño, cumplir un mutuo objetivo:
              La satisfacción del cliente." /> 
        <meta name="keywords" content="aquitectura, architectural, renderizado, rendering, 3D, modelado 3D, proyectos, imágenes, fotografías, dibujo, cad, arquigrafía" />
        <meta name="language" content="spanish"/>
        <meta name="author" content="AIRE Design Marketing + Flowcode"/>
        
        <link rel="shortcut icon" href="favicon.ico" />
        <link rel="stylesheet" type="text/css" href="css/eterea.css"></link>
        
        <script type="text/javascript" src="js/jquery-latest.js"></script>
        <script type="text/javascript" src="js/eterea.js"></script>
        <script type="text/javascript" src="js/jquery.history.js"></script>
        <title>ETEREA | Architectural Rendering </title>
    </head>
    <body>
        <!-- header -->
        <div id="header">
            <div id="header-content">
                <div id="main-logo">
                    <a href="#inicio"><img src="images/eterea-logo.png"/></a>
                </div>
                <div style="float: left;height: 100px; width: 690px">
                    <a id="mailto" href="mailto:consulta@eterea3d.com.ar"></a>
                    <ul id="main-menu">
                        <li><a href="#residencial">Residencial</a></li>
                        <li><a href="#comercial">Comercial</a></li>
                        <li><a href="#institucional">Institucional</a></li>
                        <li><a href="#educativa">Educativa</a></li>
                        <li><a href="#religiosa">Religiosa</a></li>
                    </ul>
                </div>
            </div>
        </div>

        <!-- content -->
        <div id="content">
            <div id="container"></div>
        </div>

        <!-- footer -->
        <div id="footer">
        </div>
    </body>
</html>
